olincollege/ansible-4-softsys/action.yml
# action.yml
name: "test-ansible-playbook"
description: "Test ansible playbook"
inputs:
  path-to-playbook:
    description: "Path to the ansible playbook"
    required: true
    default: "main.yml"
outputs:
  results:
    description: "The results of the playbook"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path-to-playbook }}

olincollege/ansible-4-softsys/.github/workflows/main.yaml
- name: Test Ansible playbook
  uses: ./ # Uses an action in the root directory
  id: test-ansible-playbook
  with:
    path-to-playbook: main.yml